dependencies {

    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-643-GTNH:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.7.59-GTNH:dev")
    api('com.github.GTNewHorizons:CodeChickenCore:1.4.3:dev')

    implementation("com.github.GTNewHorizons:Baubles-Expanded:2.1.9-GTNH:dev")
    implementation("com.github.GTNewHorizons:WirelessCraftingTerminal:1.12.6:dev")
    implementation("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.91-gtnh:dev")

    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.357:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Avaritia:1.67:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.9.0-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BuildCraftCompat:7.1.17:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderIO:2.9.18:dev') {transitive=false}
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.10.13:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.12.11:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.7.7-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.12.12-GTNH:dev") { transitive = false }
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") { transitive = false }
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913") { transitive = false }
    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }

    runtimeOnly("curse.maven:cofh-core-69162:2388751")
}
