dependencies {

    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-435-GTNH:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.6.26-GTNH:dev")

    implementation("com.github.GTNewHorizons:Baubles:1.0.4:dev")
    implementation("com.github.GTNewHorizons:WirelessCraftingTerminal:1.11.6:dev")

    compileOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.3.26-gtnh:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.7.1-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BuildCraftCompat:7.1.17:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderIO:2.8.17:dev') { transitive=false }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.9.7:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.49.55:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.6.22-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.3.26-gtnh:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.7.1-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BuildCraftCompat:7.1.17:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderIO:2.8.17:dev') {transitive=false}
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.9.7:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.12.11:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.6.22-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.11.5-GTNH:dev") { transitive = false }
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") { transitive = false }
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913") { transitive = false }
    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }

    runtimeOnly("curse.maven:cofh-core-69162:2388751")
}
